[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
ConditionPathExists=/data/logs/kafka
Before=zookeeper.service
After=zookeeper.service

[Service]
Type=simple
Environment="JAVA_HOME=/opt/wds/app/jdk"
User=wds
Group=wds
WorkingDirectory=/data/logs/kafka
ExecStart=/opt/wds/app/kafka/bin/kafka-server-start.sh /opt/wds/etc/kafka/server.properties
ExecStop=/opt/wds/app/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka

[Install]
WantedBy=multi-user.target
